:root {
  --main-color: #e51f1f;
  --secondary-color: #f4ebd4;
  --white: white;
  --black: #262626;
}

body {
  font-family: 'Lydian-Regular', serif;
  font-size: 16px;
  line-height: 1.5;

  background-color: #ffffff;
  color: var(--black);
	margin: 0;
  width: 100%;
}

h1 {
  text-transform: uppercase;
  font-size: 115px;
}

h2 {
  text-transform: uppercase;
  font-size: 45px;
}

h3 {
  font-size: 24px;
}

/*
 * LAYOUT CSS
 */

 #body {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'main';
 }

 #header {
  display: grid;
  grid-gap: 100px;
  position: fixed;
  top: 0;
  height: 3rem;
  width: 100%;
 }

 #main {
  grid-area: main;
  overflow: auto;

  display: grid;
 }

 .layout-hero-image {
  min-height: 85vh;
  display: grid;
 }

 .layout-hero-text {
  align-self: end;
  justify-self: center;
 }

 .layout-hero-main {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  grid-template-rows: 0.5fr 2fr 1fr;
  grid-template-areas: 
    ". . ."
    ". hero-content ."
    ". . ."; 
 }

 .layout-hero-blurb {
  grid-area: hero-content;
 }

/*
 * END LAYOUT CSS
 */


/*
 * BEGIN HEADER
 */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70px;
}

#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled {
  background: var(--white);
}

nav {
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  background-color: none;
}

nav img {
  padding: 0 50px;
}

/*
 * END HEADER
 */

a {
  color: var(--main-color);
  padding: 15px 50px;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--black);
}

a.button {
  border: none;
  color: var(--secondary-color);
  background-color: var(--main-color);
  padding: 15px 25px;
  margin: 0 50px;
  transition: background-color 0.3s, transform 0.2s;
}

a.button:hover {
  background-color: var(--black);
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("/assets/img/hero-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  font-size: 225px;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.hero-blurb {
  text-align: center;
  font-size: 65px;
  color: var(--main-color);
  line-height: 65px;
}

.event-details {
  background-color: var(--black);
  color: var(--secondary-color);
  line-height: 11px;
  text-align: center;
}

.event-details hr {
  width: 400px;
}

#title {
  letter-spacing: 3px;
}

#address {
  letter-spacing: 1.2px;
}

#event-details-section {
  padding-top: 15px;
}