:root {
  --main-color: #BF0005;
  --secondary-color: #f4ebd4;
  --white: white;
  --black: #262626;
  --mobile-max-width: 1000px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

body {
  font-family: 'Lydian-Regular', serif;
  font-size: 24px;
  line-height: 1.5;

  background-color: #ffffff;
  color: var(--black);
	margin: 0;
  width: 100%;
}

/*
TODO change these font sizes to relative font sizes
*/
section {
  margin-top: 8rem;
}

#hero {
  margin-top: 0px;
}

h1 {
  font-size: 8rem;
  color: var(--main-color);
}

.navbar {
  padding: 0;
  text-transform: uppercase;
}

#navbar ul {
  display: flex;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 18px;
  font-weight: 500;
  color: var(--main-color);
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: .125rem;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--black);
}


#mobile-navbar {
  display: none;
}

#header.header-scrolled {
  background: var(--white);
}

#hero header {
  height: 75vh;
  background: transparent url("/assets/img/Hero-Image.jpg") 0% 0% no-repeat padding-box;
  background-position: center;;
  background-size: cover;

  display: flex;
  text-align: center;
}



#hero header h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15vw;
  color: var(--secondary-color);
  align-self: flex-end;
  flex-grow: 2;
}

#hero-blurb {
  padding-top: 5rem;
}

#hero p {
  color: var(--main-color);
  font-size: 3.25rem;
  text-align: center;
  margin: auto 25% auto 25%;
  line-height: 4rem;
}

#hero-logo {
  display: flex;
  justify-content: center;
  margin: 2rem auto auto auto;
}

#event-details {
  background-color: var(--black);
  color: var(--secondary-color);
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#event-details h1 {
  text-transform: uppercase;
  color: var(--secondary-color);
}

#event-details h2 {
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 2.5px;
}

#event-details hr {
  width: 25%;
  height: 1px;
  background-color: gray;
  border: none;
  margin: auto;
  margin-top: 1rem;
}

#address {
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.rsvp {
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: lighter;
  font-size: 1.25rem;
  letter-spacing: .1rem;
  padding: 1rem 2rem 1rem 2rem;
  border-style: none;
}


#rsvp {
  background-color: var(--main-color);
  color: var(--secondary-color);
  letter-spacing: .1rem;
  padding: 1rem 2rem 1rem 2rem;
  margin: .25rem 1rem .25rem 1rem;
  border-style: none;

}


@media (min-width: 1000px) {
  .rsvp {
    box-shadow: inset 0 0 0 0 var(--main-color);
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  #rsvp {
    box-shadow: inset 0 0 0 0 var(--main-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  .rsvp:hover {
    box-shadow: inset 150px 0 0 0 var(--secondary-color);
    color: var(--main-color);
  }

  #rsvp:hover {
    box-shadow: inset 150px 0 0 0 var(--secondary-color);
    color: var(--main-color);
  }
}

#about-us {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: auto;
}

#about-us-title {
  margin: 1rem 1rem auto 1rem;
  grid-column-start: 1;
}

#about-us-contents {
  grid-column-start: 2;
}

#about-us header h1 {
  color: var(--main-color);
  font-size: 6rem;
  line-height: .9;
  letter-spacing: .25rem;
}

#about-us p {
  padding-top: 1rem;
}

#about-us img {
  width: 15vw;
  float: right;
  
}


/*
 * Note the gallery gap was happening because the 3 pictures 
 * were too large for the frame - maybe on mobile we only pick 2?
 */
/* #gallery div {
  display: flex;
  justify-content: space-around;
} */


/* #gallery p {
  text-align: right;
  font-size: 16px;
  padding-top: 20px;
  margin-right: 10px;
} */

.marquee {
  display: flex;
  overflow: hidden;
  gap: 1rem;
  user-select: none;
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-width: 100%;
  animation: marquee 60s linear infinite;
}

.marquee-item img {
  height: 60vh;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

#photo-credit {
  text-align: end;
  padding-top: 0.5rem;
  padding-right: 2rem;
  font-size: 1rem;
}

#photo-credit a {
  color: var(--main-color);
  text-decoration: none;
}

#mobile-image {
  display: none;
}


@media (max-width: 1000px) {
  .marquee-content {
    display: none;
  }

  #mobile-image {
    display: block;
    width: 100vw;
  }
  
}


#faq h1 {
  text-align: center;
  padding-bottom: 1rem;
}

.faq-answer {
  padding-top: 1rem;
}

.faq-list {
  padding: 0 100px;
  color: var(--main-color);
}

.faq-list ul {
  padding: 0;
  list-style: none;
}

.faq-list ul:last-child {
  border-bottom: 2px solid var(--main-color);
}

.faq-list li {
  padding: 20px;
  position: relative;
  border-top: 2px solid var(--main-color);
}

.faq-list a {
  position: relative;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-color);
}

.faq-question {
  display: grid;
  grid-template-columns: auto 1rem;
  grid-template-rows: auto;
}

.faq-question i {
  font-size: 2rem;
  line-height: 2rem;
}

.collapsing {
  transition: .1s transform eash-in-out;
}


#contact {
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-size: 5rem;
  text-align: center;
  padding: 10%;
}

#contact p {
  line-height: normal;
}

#contact a {
  color: var(--secondary-color);
}

#contact img {
  margin: auto;
  margin-top: 2.5rem;
  width: 6rem;
}

footer {
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 1000px) {
  #header {
    background-color: var(--black);
    height: 5vh;
  }

  #header.header-scrolled {
    background: var(--black);
  }

  #navbar {
    display: none;
  }

  #mobile-navbar {
    display: grid;
    grid-template-columns: 1fr 10%;
    grid-template-rows: 10% 1fr;
  }

  #mobile-navbar i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 5rem;
    grid-column-start: 2;
    align-self: end;

    color: var(--secondary-color);
  }

  #mobile-links {
    display: none;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;

    background-color: var(--black);

    border-radius: 5%;
  }

  #mobile-links a {
    color: var(--secondary-color);
    font-size: 2rem;
  }

  #hero header {
    height: 60vh;
    background: transparent url("/assets/img/IMG_0621_social_Original.png") 0% 0% no-repeat padding-box;
    background-size: cover;
  }

  #hero p {
    font-size: 4rem;
    letter-spacing: 1.25px;
    line-height: 4.5rem;
    margin: auto 17% auto 17%;
  }

  #hero-logo {
    margin-top: 3.5rem;
    height: 5rem;
  }

  #event-details {
    height: 70vh;
    padding-top: 15vh;
  }

  #event-details h2 {
    font-size: 3.5rem;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }

  #event-details hr {
    width: 50%;
    height: 2px;
    background-color: gray;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  #address {
    font-size: 3rem;
    margin-bottom: 3vh;
  }

  .rsvp {
    font-size: 3rem;
    padding: 2rem 3rem 2rem 3rem;
    letter-spacing: 0.25rem;
  }

  #about-us {
    height: fit-content;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    margin: 5rem 3rem 3rem 3rem;
  }

  #about-us header h1 {
    font-size: 8rem;
  }

  #about-us-contents {
    font-size: 2.5rem;
    padding: 1rem;
  }

  #about-us-contents img {
    padding: 5%;
    width: 70%;
  }

  #photo-credit {
    font-size: 2.5rem;
    display: none;
  }

  .faq-list {
    font-size: 2.5rem;
    padding: 0;
  }

  .faq-question i {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  #contact {
    height: 55vh;
  }

  #contact p {
    padding-top: 15vh;
    font-size: 4rem;
  }

  #contact img {
    padding-top: 5vh;
    width: 25%;
  }

  footer {
    font-size: 2rem;
  }
}